Typewriter/Views/MainView.xaml

<UserControl
    x:Class="Typewriter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:title="clr-namespace:Typewriter.AttachedProperties"
    prism:ViewModelLocator.AutoWireViewModel="True"
    title:TitleAttachedProperty.Title="{Binding Title}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Command="{Binding CreateNewProjectCommand}"
                    CommandParameter="{Binding CurrentProject}"
                    Header="_Create" />
                <MenuItem
                    Command="{Binding OpenExistingProjectCommand}"
                    CommandParameter="{Binding CurrentProject}"
                    Header="_Open" />
                <MenuItem
                    Command="{Binding SaveProjectCommand}"
                    CommandParameter="{Binding CurrentProject}"
                    Header="_Save" />
                <Separator />
                <MenuItem Command="{Binding ApplicationShutdownCommand}" Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl
                Grid.Column="0"
                prism:RegionManager.RegionName="ProjectStructureRegion"
                DockPanel.Dock="Left" />

            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ProjectItemContentRegion" />

        </Grid>
    </DockPanel>

</UserControl>
