Typewriter/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Typewriter.Controls">

    <Style TargetType="{x:Type local:ProjectItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProjectItemControl}">
                    <Grid>
                        <TextBlock
                            x:Name="PART_TextBlock"
                            Focusable="True"
                            Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <TextBox
                            x:Name="PART_TextBox"
                            Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="true">
                            <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ProjectCategoryControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProjectCategoryControl}">
                    <Label Content="{Binding CategoryName, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>